.nameplate{
  padding: 20px 20px;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  h2{
    margin: 0px 0px 10px;
  }
  .nameplate_table{
    display: flex;
    border: 2px solid #f2f3f5;
    border-radius: 5px;
    width: 100%;
    height: 72px;
    justify-content: space-evenly;
    .nameplate_table_principal{
      flex: 1;
      h3,div{
        padding-left: 20px;
        border-right: 2px solid  #f2f3f5;
      }
    }
    .nameplate_table_failureRule{
      flex: 1;
      h3,div{
        padding-left: 20px;
        border-right: 2px solid  #E5E6EB;
      }
    }
  
    .nameplate_table_time{
      flex: 1;
      h3,div{
        padding-left: 20px;
      }
    };
  
    h3,div{
      margin: 0;
      height: 36px;
      line-height: 36px;
    }
    h3{
      background: #F7F8FA;
      color: #86909c;

    }
  }
}
