.home_left_detail{
  .home_left_name{
    height: 56px;
    line-height: 48px;
    color: #102129;
    margin: 10px 0px;
    font-size: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .home_left_desc{
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    color: #86909c;
    margin-bottom: 10px;
  }
}

.add_list_button{
  padding: 10px;
}
.task_list{
  height: 100%;
  background: #eee;
  border-radius: 20px;
  box-shadow: 15 15px 7px rgb(0 0 0 / 10%);
}