.task_list{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 15px 70px rgb(0 0 0 / 10%);
  .task_list_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 1px solid black;
    .task_list_input{
      width: 200px; 
      height: 30px; 
      padding-left: 5px; 
      border: 1px solid #666; 
      border-radius: 15px;
    }
  }
  .task_list_body{
    flex:1;
    overflow-y: auto;
  }
}