.list_rate{
  display:flex;
  flex-direction: row;
  height: 72px;
  padding: 0px 40px;
  &:hover{
    background:  #e5e6eb;
  }
  &.after_line{
    border-bottom: 1px solid #e5e6eb;
  }
  .list_rate_left{
    width: 40px;
    height: 40px;
    align-self: center;
  }
  .list_rate_right{
    flex: 1;
    padding: 10px 0 0 16px;
    // align-self: center;
    .list_task_name{
      margin: 0px;
      height: 22px;
      text-align: left;
    }
    .list_task_line_rate{
      display: block;
    }
  }
}