.card_details{
  font-size: 24px;
  height: 96px;
  text-align: center;
  .card_details_title{
    margin: 0px;
  }
  .card_details_desc{
    color: #b8b8b8;
    font-size: 8px;
    font-weight: 700;
  }
  .card_detail_data{
    line-height: 48px;
    margin: 0px;
    &.can_click{
      cursor: pointer;
      text-decoration: underline;
    }
  }
}